<!DOCTYPE html>
<html lang="en">
 	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

		<title>COVID-19 Greece Tracker</title>

    <!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/bootstrap/bootstrap4-alpha3.min.css">
		<!-- Google Font Roboto -->
		<link rel="stylesheet" href="assets/fonts/font-roboto.css">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
		<style>
			body {
				background-color: #000000;
				color: #ffffff;
				font-family: "Roboto", Helvetica, Arial, sans-serif;
				font-size: 16px;
				line-height: 1.5;
				padding-bottom: 3.5rem;
				padding-top: 3.5rem;
			}

			h1, h2, h3, h4, h5, h6 {
				font-weight: 300;
			}

			hr {
				border-top: 1px solid #727273;
				margin-bottom: 2rem;
				margin-top: 2rem;
			}

			#revenue-tag {
				border-radius: 0px !important;
				font-size: inherit !important;
				font-weight: inherit !important;
			}

			.align-center {
				text-align: center;
			}

			.card {
				background-color: transparent;
				border: none;
				margin-bottom: 0px;
			}

			#infected-doughnut-chart, #herd-doughnut-chart, #fatality-doughnut-chart {
				height: 290px;
				margin-top: 1rem;
				width: 100%;
			}

			#total-infections-spline-area-chart, #total-deaths-spline-area-chart, #critical-infections-area-chart, #daily-infections-spline-area-chart, #daily-deaths-spline-area-chart, #daily-critical-infections-area-chart {
				height: 200px;
				width: 100%;
			}

			#users-doughnut-chart, #users-spline-chart {
				height: 280px;
				margin-top: 2rem;
				width: 100%;
			}

			#users-countries-bar-chart {
				height: 360px;
				margin-top: 2rem;
				width: 100%;
			}
      #users-age-bar-chart {
				height: 360px;
				margin-top: 2rem;
				width: 100%;
			}
		</style>

		<!-- Scripts -->
		<script src="assets/jquery/jquery-3.1.0.min.js"></script>
		<script src="assets/tether/tether.min.js"></script>
		<script src="assets/bootstrap/bootstrap4-alpha3.min.js"></script>
		<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
		<script src="assets/jquery.scrollspeed/jquery.scrollspeed.min.js"></script>
		<script src="assets/jquery.inview/jquery.inview.min.js"></script>
		<script src="proto.js"></script>

  </head>
  <body>
		<div class="container">
			<center><h1>COVID-19 Greece Tracker</h1></center>
			<center><h5 class="m-t-1">New cases: <span class="tag tag-success" id="new-cases"></span></h5></center>
      <center><h5 class="m-t-1" id="last-updated">Last updated: test</h5></center>
			<hr class="m-t-2">

			<center><h3>Overview</h3></center>

			<!-- sales doughnut charts -->
			<div class="row">
				<div class="col-md-4">
					<div class="inview" id="infected-doughnut-chart"></div>
					<h3 class="align-center">Infected</h3>
				</div>

				<div class="col-md-4">
					<div class="inview" id="herd-doughnut-chart"></div>
					<h3 class="align-center">Herd immunity</h3>
				</div>

				<div class="col-md-4">
					<div class="inview" id="fatality-doughnut-chart"></div>
					<h3 class="align-center">Fatality</h3>
				</div>
			</div>
			<!-- row sales doughnt charts -->



			<!-- stats spline area charts -->

			<!-- row stats spline area charts -->
      <hr>
      <center><h3>Total Data</h3></center>
      <div class="row">
        <div class="col-md-6">
          <div class="card card-block">
            <center><h5 class="card-title">Infections</h5></center>
            <center><h2 id="total-infections"></h2></center>
            <center><h6 id="total-infections-14"></h6></center>
            <center><h6 id="total-infections-30"></h6></center>
            <div class="inview" id="total-infections-spline-area-chart"></div>
          </div>
        </div>

  <!--      <div class="col-md-4">
          <div class="card card-block">
            <center><h5 class="card-title">Critical</h5></center>
            <center><h2 id="critical-infections"></h2></center>
            <center><h6 id="critical-infections-14"></h6></center>
            <center><h6 id="critical-infections-30"></h6></center>
            <div class="inview" id="critical-infections-area-chart"></div>
          </div>
        </div>
-->
        <div class="col-md-6">
          <div class="card card-block">
            <center><h5 class="card-title">Deaths</h5></center>
            <center><h2 id="total-deaths"></h2></center>
            <center><h6 id="total-deaths-14"></h6></center>
            <center><h6 id="total-deaths-30"></h6></center>
            <div class="inview" id="total-deaths-spline-area-chart"></div>
          </div>
        </div>
      </div>
      <hr>
      <center><h3>Daily Data</h3></center>
      <div class="row">
        <div class="col-md-4">
          <div class="card card-block">
            <center><h5 class="card-title">Infections</h5></center>
            <center><h2 id="daily-infections"></h2></center>
            <center><h6 id="daily-infections-14"></h6></center>
            <center><h6 id="daily-infections-30"></h6></center>
            <div class="inview" id="daily-infections-spline-area-chart"></div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card card-block">
            <center><h5 class="card-title">Critical</h5></center>
            <center><h2 id="daily-critical-infections"></h2></center>
            <center><h6 id="daily-critical-infections-14"></h6></center>
            <center><h6 id="daily-critical-infections-30"></h6></center>
            <div class="inview" id="daily-critical-infections-area-chart"></div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card card-block">
            <center><h5 class="card-title">Deaths</h5></center>
            <center><h2 id="daily-deaths"></h2></center>
            <center><h6 id="daily-deaths-14"></h6></center>
            <center><h6 id="daily-deaths-30"></h6></center>
            <div class="inview" id="daily-deaths-spline-area-chart"></div>
          </div>
        </div>
      </div>
      <hr>

			<h3>Total infections - Tests Conducted - Deaths</h3>

			<!-- users doughnut and spline chart -->
			<div class="row">
				<div class="col-lg-3 col-md-4">
					<div class="inview" id="users-doughnut-chart"></div>
				</div>

				<div class="col-lg-9 col-md-8">
					<div class="inview" id="users-spline-chart"></div>
				</div>
			</div>
			<!-- row users doughnut and spline chart -->

			<hr>

			<h3>Infections by region</h3>

			<!-- users countries bar chart -->
			<div class="row">
				<div class="col-md-12">
					<div class="inview" id="users-countries-bar-chart"></div>
				</div>
			</div>
			<!-- row users countries bar chart -->
      <h3>Age distribution</h3>
      <div class="row">
        <div class="col-md-12">
          <div class="inview" id="users-age-bar-chart"></div>
        </div>
      </div>
		</div> <!-- container -->
    <!-- Site footer -->
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>About</h6>
              <p class="text-justify">COVID-19 Greece Tracker about
              </div>

            <div class="col-xs-6 col-md-3">

            </div>

            <div class="col-xs-6 col-md-3">
              <h6>Resources</h6>
              <ul class="footer-links">
                <li><a href="#">Herd Immunity</a></li>
                <li><a href="#">Population</a></li>
                <li><a href="#">Coronavirus Greece API</a></li>
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by
           <a href="#">COVID 19 Greece</a>.
              </p>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="social-icons">
                <li><a class="linkedin" href="#"><i class="fa fa-github"></i></a></li>
                <li><a class="linkedin" href="#"><i class="fa fa-twitter"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
  </footer>
	</body>
</html>
